@import "default";

.container {
  width:960px;
  margin:50px auto;
}

.addBtn {
  padding: 5px 10px;
  border-radius: 4px;
  border: 1px solid #e3e4e5;
  background-color: #ebeef2;
}

.input {
  margin: 10px 0;
}

