
.home {
  width: 960px;
  margin: 50px auto;

  h1 {
    text-align: center;
  }

  td, th {
    padding: 10px 15px;
    text-align: left;
    border-bottom: 2px solid #dee2e6;
  }

  table {
    width: 100%;
    border-collapse:collapse;
  }
}

.addBtn {
  padding: 5px 10px;
  border-radius: 4px;
  border: 1px solid #e3e4e5;
  background-color: #ebeef2;
}
