@import "default";

.container {
  width:960px;
  margin:50px auto;
}

.time {
  margin-right: 20px;
  font-size: 16px;
}

.text {
  font-size: 20px;
  line-height: 2em;
}

.line {
  margin: 10px 0;
}
