.hd {
  background-color: #333;
  color: #fff;

  a {
    text-decoration: none;
    color: #fff;
  }

  ul {
    width: 960px;
    margin: 0 auto;
    -webkit-padding-start:0;
  }

  ul > li {
    display: inline-block;
    line-height: 40px;
    height: 40px;
    margin: 0 10px;
    cursor: pointer;
  }
}

.logo {
  font-size: 20px;
  font-family: Arial, serif, Consolas, "Microsoft YaHei UI";
}
